language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: iREQdgfMPhNg5rpVfD8eY/t/t2OsiNL6/H09yTXPGaKfOGfcXIJbBAglH02G0hT94PswQlZN9WUYLBLlPlb82zFVPuIU9nde86gXCQdcBz1G8IL9x+rz9soCVEQxjlCuHBHQYDUhglIjxdWZ9ahwmZx6QjsUfKZc2TSVkY5BfENz2QsncuJrXg4/41fvbbubL00k6E7J3x1+6AN1WMMZ5MsJbQ0BqGk3inLkYrnUbAaZqpB0qEWOFV1hkEc2RaigeRGDlBVIIw2RzWAIMFfVQ3lxVaclFbH8COR5SqI5jItir2fMoR5U7vxZJevUdYyu4efFtzs9xc03kFzPoVDwNuRsV0zpF4+5BNHWH1JEVntccWXX1YLTrVq9feMIjrzLIbANcEBB18Z2Vbpy6ZRkLGEMTmZtt76CzfGJgmA+YzBY3Tb77aTEAvTtwLBnV9cFNXw4XajfyPSQZrOXJErvg+C/VYO9uMBjZjkoC3fmBjqzKe7vdMOcbDbzU2omLUxK5YWg9gcHR2Y6Te28wD2ht1QYyxBscw0m42buri3ZjYBgAJAdtZMykQgxdZENI6dc+G5I1d4h6u+9MH+1ThTC4LWvM0MPdgNz3/WJ13ukUxEG6xSxJDMbwqnhyEN5ozB3u+5HSHkS+iQAYcSu/65kxiCq5P2SkU40J5DyLmhrNos=
  app: blog-api
  on:
    repo: jhull1/blog-api
